.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.headerImg {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.content {
    display: grid;
    align-content: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.content > div {
    height: 60vh;
    width: 70vw;
    max-width: var(--max-width);
    background: rgb(var(--background-end-rgb));
    padding: 48px;
    opacity: 0.9;
}

/* Mobile */
@media (max-width: 767px) {
    .grid {
        grid-template-rows: auto 1fr;
        height: 100vh;
    }
    .headerImg {
        height: unset;
        opacity: 1;
    }
    .content {
        position: relative;
        grid-template-rows: 1fr;
    }
    .content > div {
        height: unset;
        width: unset;
        padding: 16px;
        opacity: 1;
    }
}

/*!* Tablet and Smaller Desktop *!*/
/*@media (min-width: 768px) and (max-width: 1023px) {*/
/*}*/